{
  "name": "openapi-enricher",
  "version": "1.0.0",
  "description": "Enrich an OpenAPI spec with response examples",
  "scripts": {
    "test": "jest --colors --verbose --reporters=default --no-cache --maxWorkers=2"
  },
  "directories": {
    "test": "test"
  },
  "main": "index.js",
  "keywords": [
    "openapi",
    "mock"
  ],
  "author": "Mathieu Santostefano",
  "license": "MIT",
  "bin": {
    "openapi-mock-optimizer": "index.js"
  },
  "dependencies": {
    "commander": "^9.4.1"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
